Give the cold _____;shoulder
Bury the _____;hatchet
_____ up the wrong tree;Barking
A ____ a dozen;dime
A _____ for your thoughts;penny
Back to _____ one;square
_____ around the bush;Beating
Cry over ____ milk;spilt
Let sleeping dogs ____;lie
_____ killed the cat;Curiosity
Let the ____ out of the bag;cat
Let the ____ hit the floor;bodies
____ to the chase;Cut
Every cloud has a _____ lining;silver
Press ___ to pay respects;F
No man is an _____;island
_____ is the best medicine;Laughter
The pen is mightier than the _____;sword
The cake is a ____;lie
Absence makes the _________;heart grow fonder
Actions speak _________;louder than words
The grass is __________;greener on the other side
All good things must ________;come to an end
The journey of a thousand miles begins ________;with a single step
Beggars can't be _____;choosers
If music be the food of love, _______;play on
Don't bite the hand that ________;feeds you
Better be safe ________;than sorry
If it ain't broke, _________;don't fix it
No pain, _______;no gain
There is no such thing as a ________;free lunch
When in Rome, ___________;do as the Romans do
When the going gets tough, the _______;tough gets going
All roads lead to _____;Rome
A friend in need is a ________;friend indeed
United we stand, ________;Divided we fall
We ____, we ____, we ______;came, saw, conquered
Too many cooks spoil the _____;broth
Once bitten, _______;twice shy
Digimon, Digital Monsters, Digimon are the _______;champions
I wanna be ________, like ________;the very best, no one ever was
You _____ what you sow;reap
The boy who cried _____;wolf
What doesn't kill you makes you ______;stronger
Sticks and stones may _______;break my bones
After the rain, comes the ____;sun
_____ time's the charm;Third
I will _____ say _____;never, never